<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Price Prediction</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css">
    <style>
      body {
        background-color: #343a40;
        color: #000;
        font-family: Arial, sans-serif;
      }
      .bg-image {
                background-image: url("https://media.istockphoto.com/id/899471458/photo/purchase-agreement-for-new-house.jpg?s=612x612&w=0&k=20&c=S97ewd-sqqOYk3kX5Wg-1FWJBndPW9AgI0VBHmDHMeA=");
                background-size: cover;
                background-position: center;
                height: 100vh;
            }

      .card {
        
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
        margin: 50px auto;
        max-width: 800px;
        padding: 20px;
        text-align: center;
      }
      .card h1 {
        font-size: 3rem;
        margin-bottom: 30px;
      }
      .card h2 {
        font-size: 2rem;
        margin-bottom: 20px;
      }
      .card h3 {
        font-size: 1.5rem;
        margin-top: 10px;
      }
      .glyphicon-home {
        font-size: 2rem;
        margin-right: 10px;
      }
    </style>
  </head>
<body>
    <div class="bg-image">
    <div class="container">
      <div class="row">
        <div class="card">
          <div class="card-header">
            <h1>REAL ESTATE PRICE PREDICTION</h1>
            <a href="{{url_for('index')}}"><span class="glyphicon glyphicon-home"></span></a>
          </div>
          <div class="card-body">
            <div class="col-md-12">
              <h2>ESTIMATED RENT PRICE:</h2>
              <h3><span>{{result}}</span></h3>
            </div>
          </div>          
        </div>
      </div>
    </div> 
    </div>
  </body>
</html>